  steps:
    # Build the container image
    - name: 'gcr.io/cloud-builders/docker'
      args: ['build', '-t', 'gcr.io/cs3219-peerprepg34/user-service', '/user-service']

    # Push the container image to Container Registry
    - name: 'gcr.io/cloud-builders/docker'
      args: ['push', 'gcr.io/cs3219-peerprepg34/user-service']

    # Deploy container image to Cloud Run
    - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
      entrypoint: gcloud
      args: ['run', 'deploy', 'editor', '--image', 'gcr.io/cs3219-peerprepg34/user-service', '--region', 'asia-east1']