  steps:
    - name: 'gcr.io/cloud-builders/gcloud'
      args:
      - 'builds'
      - 'submit'
      - '.'
      - '--config'
      - 'user-service/cloudbuild.yaml'
    - name: 'gcr.io/cloud-builders/gcloud'
      args:
      - 'builds'
      - 'submit'
      - '.'
      - '--config'
      - 'matching-service/cloudbuild.yaml'
    - name: 'gcr.io/cloud-builders/gcloud'
      args:
      - 'builds'
      - 'submit'
      - '.'
      - '--config'
      - 'question-service/cloudbuild.yaml'
    - name: 'gcr.io/cloud-builders/gcloud'
      args:
      - 'builds'
      - 'submit'
      - '.'
      - '--config'
      - 'collab-service/cloudbuild.yaml'
    - name: 'gcr.io/cloud-builders/gcloud'
      args:
      - 'builds'
      - 'submit'
      - '.'
      - '--config'
      - 'frontend/cloudbuild.yaml'